@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&display=swap");

:root {
  --skin-color: #ec1839;
  /* --main-bg: rgba(133, 128, 128, 0.425); */
  --main-bg:rgba(0, 0, 0, 0.986);
  --text-color:white;
  --light-color:rgba(0, 0, 0, 0.342);
}
* {
  padding: 0;
  margin: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}
::before,
::after {
  box-sizing: border-box;
}
.section {
    background-color:var(--main-bg);
    min-height: 100vh;
    display: block;
    position: fixed;
    opacity: 1;
    padding: 0 30px;
    left: 270px;
    right: 0; 
    top: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
  }
  .section.back-section{
    z-index: 1;
  }
  .section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
  }
@keyframes slideSection  {
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0);
  }
}
.padd {
  padding-left: 15px;
  padding-right: 15px;
}
.section-title {
  max-width: 100%;
  flex: 0 0 100%;
}
.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  position: relative;
  color:var(--text-color);
  margin-bottom: 20px;
}
.section-title h2::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 4px;
  background-color: var(--skin-color);
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 4px;
  background-color: var(--skin-color);
  top: 100%;
  left: 0;
  margin-top: 8px;
}

/* sidebar navigation */
ul {
  list-style: none;
  text-decoration: none;
}
.side-nav {
  width: 270px;
  position: fixed;
  background:var(--main-bg);
  left: 0;
  top: 0;
  height: 100%;
  display: block;
  padding: 30px;
  z-index: 10;
  align-items: center;
  justify-content: center;
  border-right: 1px solid var(--skin-color);
  transition: all 0.3s ease;
}
.side-nav .profile{
  text-align: center;
  margin: 10px 0;
}
.side-nav .profile img{
  width: 160px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid var(--skin-color);
}
.side-nav .profile .social-icons a{
  display:inline-flex;
  width: 30px;
  height: 30px;
  line-height: 20px;
  align-items: center;
  border-radius: 50%;
  color: var(--skin-color);
  font-size: 28px;
  justify-content: center;
  margin: 1.5px;
  transition: 0.4s;
  background: transparent;
  border: 1px solid var(--skin-color);
}
.side-nav .profile a {
  font-weight: 600;
  padding: 20px 20px;
  font-size: 28px;
  letter-spacing: 2px;
  color: var(--text-color);
}
.side-nav .profile a span {
  font-family: "Clicker Script", cursive;
  font-size: 30px;
}
.side-nav .nav-toggler{
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: 1px solid black;
  position: fixed;
  top: 20px;
  left: 300px;
  border-radius: 5px;
  background: black;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.side-nav .nav-toggler span{
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  display: inline-block;
  position: relative;
}
.side-nav .nav-toggler.open span{
  background-color: transparent;
}
.side-nav .nav-toggler span::before{
  content: '';
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;

}
.side-nav .nav-toggler.open span::before{
  transform: rotate(45deg);
  top: 0;
}
.side-nav .nav-toggler span::after{
  content: '';
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;

}
.side-nav .nav-toggler.open span::after{
  transform: rotate(-45deg);
  top: 0;
}
/* .side-nav .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
} */

/* .side-nav .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
} */
.side-nav .nav {
  margin-top: 20px;
  /* margin: 20px; */
}
.side-nav .nav li a {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 600px;
  display: block;
  border-bottom: 1px solid var(--skin-color);
  color: var(--text-color);
  padding: 5px 40px;
}
.side-nav .nav li a.active {
  color: var(--skin-color);
}
.side-nav .nav li a i {
  margin-right: 15px;
}
.side-nav .footer{
  text-align: center;
  width: 300px;
  color: var(--text-color);
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 14px;
  left: 0;
  font-weight: 400;
  bottom: 0;
  position: fixed;
  transition: 0.4s ease;
}

/* main section content */
/* home section */

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}


/* home section text content */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-color);
}
.home .home-info {
  max-width: 60%;
  flex: 0 0 55%;
}
h3.hello {
  font-size: 30px;
  margin: 15px 0;
}
h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}
h3.profession {
  font-size: 30px;
  margin: 15px 0;
}
.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
}
.home .icons{
  display: flex;
  align-items: center;
 margin-top: 20px ;
  text-align: center;
  transition: all 0.3s ease;

}
.home .icons i{
  font-size: 35px;
  cursor: pointer;
  line-height: 60px;
  margin-left: 20px;
  color: var(--skin-color);
}
/* home section image */
.home-img {
  flex: 0 0 45%;
  max-width: 60%;
  text-align: center;
  position: relative;
}
.home-img img {
  width: 350px;
}
.home-img::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 120px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  top: -40px;
  left: -20px;
}
.home-img::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 120px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  bottom: -40px;
  right: 20px;
}

.btn {
  font-size: 18px;
  font-weight: 500;
  background: var(--skin-color);
  cursor: pointer;
  padding: 10px 40px;
  color: white;
  border-radius: 40px;
  border: none;
  transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
}
/* About Me */

.section .container{
    padding-top: 50px;
    padding-bottom: 70px;
}
.about .about-content {  
   width: 100%;
  flex: 0 0 100%;
  margin-top: 40px;
  margin-bottom: 30px;
  
}
.about-text {
  max-width: 100%;
}
.about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-color);
}
.about-text h3 span {
  color: var(--skin-color);
}
.about .about-text p {
  line-height: 25px;
  font-size: 16px;
  color: var(--text-color);
}
.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--skin-color);
  }
  .about-expbg{
    display: flex;

  }
  /* skills */
  .skills {
    display: flex;
    flex-wrap: wrap;
    padding-left: 37px;
    margin-bottom: 30px;
  }
  .skills .skill-content {
    width: 100%;

  }
  .skill .skill-content .content{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

  }
  .skill .skill-content .content span{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 5rem;
    border: var(--skin-color);
    border: 1px solid var(--skin-color);
    border-radius: .3rem;
    font-weight: 500;
    padding: 10px;
    color: var(--text-color);

  }
  .skill .skill-content .content span:hover{
    box-shadow:0 0 20px rgb(167, 164, 164);;
  }

  .skill .content span i{
    font-size: 2.5rem;
    color: var(--skin-color);
  }
.skill  .skill-content h3{
  color: var(--text-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
}


  /* edu background and experience */
.workexperience,
.edubackground {
  flex: 0 0 45%;
  max-width: 50%;
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
}
.workexperience{
    margin-right: 30px;
    margin-left: 30px;

}
.workexperience .workexp-content{
    position: relative;
    padding-left: 37px;
    padding-bottom: 20px;

}
.workexperience .workexp-content:last-child{
    padding-bottom: 0;
}

.workexperience .workexp-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 7px;
  width: 1px;
  height: 100%;
  background: var(--skin-color);
}
.workexperience .workexp-content .circular-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    background: var(--skin-color);
  border-radius: 50%;

}
.workexperience .workexp-content .year {
  color: var(--skin-color);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 12px;
}
.workexperience .workexp-content h4 {
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--skin-color);
}
h3 .year i {
  margin-left: 8px;
  font-size: 35px;
 
}
.workexperience .workexp-content p{
  color: var(--text-color);
}
.workexperience .workcontainer{
    margin-top: 30px;
    padding: 20px;
    box-shadow:0 0 5px rgb(167, 164, 164);
    border-radius: 20px 0 20px 0;
}
.about .title{
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);

}

/*About Educational background */

.edubackground .workexp-content{
    position: relative;
    padding-left: 37px;
    padding-bottom: 20px;

}
.edubackground .workexp-content:last-child{
    padding-bottom: 0;
}

.edubackground .workexp-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 7px;
  width: 1px;
  height: 100%;
  background: var(--skin-color);
}
.edubackground .workexp-content .circular-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    background: var(--skin-color);
  border-radius: 50%;

}
.edubackground .workexp-content .year {
  color: var(--skin-color);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 12px;
}
.edubackground .workexp-content h4 {
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--skin-color);
}
.edubackground .workexp-content p{
  color: var(--text-color);
}
h3 .year i {
  margin-left: 8px;
  font-size: 35px;
}
.edubackground .workcontainer{
    margin-top: 30px;
    padding: 20px;
    box-shadow:0 0 4px rgb(167, 164, 164);
    border-radius: 20px 0 20px 0;
}


/* service */
.service .service-item {
  margin-bottom: 30px;
  margin-left: 18px;
  max-width: 30.33%;
}
.service .service-item .service-item-inner {
  background-color: rgba(0, 0, 0, 0.048);
  border: 1px solid rgb(197, 185, 185);
  border-radius: 10px;
  padding: 20px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgb(167, 164, 164);
}
.service .service-item .service-item-inner .icons {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icons .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
}
.service .service-item .service-item-inner .icons:hover {
  background-color: var(--skin-color);
}
.service .service-item .service-item-inner .icons:hover .fa {
  font-size: 25px;
  color: var(--text-color);
}
.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-color);
  font-weight: 700;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-color);
  line-height: 25px;
}

/* PORTFOLIO LARGE */
.portfolio .portfolio-item1{
  margin-bottom: 30px;
  margin-left: 18px;
  width: 640px;
  top: 200px;
  height: 500px;
}
.portfolio .portfolio-item1 .portfolio-item-inner1 {
  /* background-color: rgba(0, 0, 0, 0.048); */
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  color: var(--text-color);
}
.portfolio .portfolio-item1 .portfolio-item-inner1 h4 p{
  color: var(--skin-color);
  font-size: 25px;
  font-weight: 400;
  display: none;
}
.portfolio .portfolio-item1 .portfolio-item-inner1 .portfolio-img1:hover img {
  box-shadow: 0 0 10px rgb(167, 164, 164);
}
.portfolio .portfolio-item1 .portfolio-item-inner1 .portfolio-img1 img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border-radius: 3rem 0 3rem 0;
  object-fit: cover;

}

/* PORTFOLIO */
.portfolio .portfolio-item {
  margin-bottom: 30px;
  margin-left: 18px;
  width: 310px;
}
.portfolio .portfolio-item .portfolio-item-inner {
  /* background-color: rgba(0, 0, 0, 0.048); */
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  color: var(--text-color);
}
.portfolio .portfolio-item .portfolio-item-inner h4{
  color: var(--skin-color);
  font-size: 23px;
  font-weight: 400;
}
.portfolio .side-portfolio .portfolio-item {
  display: block;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img:hover img {
  box-shadow: 0 0 10px rgb(167, 164, 164);
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

}

/* TESTIMONIALS */
/* .testimonials-container{
  width: 100%;
  background: var(--main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
} */

.testimonials {
  width: 90%;
  position: absolute;
  top: 10%;
  margin-top: 60px;
  display: flex;
  gap: 10px;
  left: 0;
  background: var(--main-bg);
}
.slide {
  width: 600px;
  height: 21rem;
  position: relative;
}

.slide-bg {
  width: 450px;
  height: 250px;
  background-color:var(--skin-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(-6deg);
  border-radius: 2rem;
  opacity: 0.7;
}

.slide-content {
  width: 450px;
  height: 250px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  gap: 20px;
}

.slide i {
  font-size: 4.5rem;
  color: var(--skin-color);
  position: absolute;
}

.slide i:nth-child(1) {
  top: -20%;
  left: 10%;
}

.slide i:nth-child(2) {
  bottom: -20%;
  right: 10%;
}

.slide-img {
  width: 11rem;
  height: 12rem;
  position: relative;
}

.slide-img::after,
.slide-img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  /* border: 0.15rem solid rgba(0, 0, 0, 0.4); */
  border: 0.15rem solid var(--skin-color);
  border-radius: 3rem 0 3rem 0;
  z-index: -1;
}

.slide-img::after {
  top: -0.5rem;
  left: -0.3rem;
}

.slide-img::before {
  bottom: -0.5rem;
  right: -0.3rem;
}

.slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3rem 0 3rem 0;
}

.slide-text {
  width: 75%;
}

.slide-text h3 {
  font-size: 20px;
  font-weight: 400;
  color:var(--skin-color);
  margin-bottom: 0.5rem;
}

.slide-text p {
  font-size: 16px;
  font-weight: 300;
  color: rgb(30, 40, 35);
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.slide-text .client {
  font-size: 18px;
  color: var(--skin-color);
}

/* CONTACTS */
.contact-title{
  color: var(--skin-color);
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}
.contact-sub-title{
  color: var(--text-color);
  text-align: center;
  font-size: 15px;
  margin-bottom: 30px;
}
.contact .contact-row{
  display: flex;
  gap: 20px;
  width: 100%;
  align-items: center;
}
.contact .contact-row .contact-left{
  flex: 0 0 30%;
  max-width: 30%;
  border-radius: 5px;
  top: 0;
  padding: 30px;
}

.contact .contact-info{
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;
}
.contact .contact-left .contact-info .icon i{
  display:inline-flex;
  width: 50px;
  height: 50px;
  line-height: 20px;
  align-items: center;
  border-radius: 50%;
  color: var(--skin-color);
  font-size: 22px;
  justify-content: center;
  margin: 1.5px;
  transition: 0.4s;
  background: transparent;
  border: 1px solid var(--skin-color);
}
.contact .contact-left .contact-info .icon:hover i{
  background-color: var(--skin-color);
  color: var(--text-color);
}
.contact .contact-info h4{
  font-size: 16px;
  font-weight: 700;
  color: var(--text-color);
  text-transform:capitalize;
}
.contact .contact-info p{
  font-size: 14px;
  line-height: 25px;
  color: var(--text-color);
  font-weight: 400;
}

.contact .contact-form{
  max-width: 65%;
  flex:  0 0 65%;
}
.contact .contact-form .col-6{
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12{
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item{
margin-bottom: 30px;
}
.contact .contact-form .form-control{
  width: 100%;
  height: 40px;
  border-radius: 20px;
  /* background: var(--light-color); */
  padding: 10px 25px;
  border: 1px solid var(--light-color) ;
  font-size: 16px;
  transition: all 0.3s ease;
}
.contact .contact-form textarea.form-control{
  height: 120px;
}
.contact .contact-form .form-control:focus{
  box-shadow: 0 0 20px rgba(48, 46 ,77 ,0.15);
}


/* RESPONSIVENESS */
/* Large screen */
@media(max-width:1199px){
  /* Side Nav */
  .side-nav{
    left: -270px;
  }
  .side-nav.open{
    left: 0;
  }
  .side-nav .nav-toggler{
    display: flex;
    left: 30px;
  }

  .side-nav .nav-toggler.open{
    left: 300px;
  }
  .side-nav .footer{
    display: none;
  }
  /* Section */
  .section{
    left: 0;
  }
  .section.open{
    left: 270px;
  }
  .section .container{
    padding-top: 70px;
  }
  /* About */
  .about-expbg{
    display: flex;

  }
  /* Service */
  .service .service-item {
    max-width: 45.33%;
  }
  /* Skills */
  .skills .skill-content .content span{
    width: 13rem;
    height: 12rem;
    font-size: 28px;

  }
  .skill .content span i{
    font-size: 5.5rem;
  }
  .skill  .skill-content h3{
    font-size: 28px;
  }
  /* Portfolio */
  .portfolio .portfolio-item1{
    width: 92%;
  }
  .portfolio .portfolio-item {
    max-width: 45.33%;
    flex: 0 0 45.33%;
  }
  .portfolio .portfolio-item .portfolio-item-inner {
    height: 380px;
  }
  .portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
    width: 320px;
    height: 200px;
  }
   /* testimonials */
.testimonials {
  width: 92%;
}
.slide {
  width: 100%;
}
.slide-bg{
  width: 100%;
}
.slide-content{
  width: 100%;
}
  
  
}


/* Laptops */
@media only screen and (min-width:767px) and (max-width:992px){

  .section{
    left: 0;
    padding: 0;
  }
  /* Home */
  .home {
    display: block;
    flex: 0 0 100%;
  }
  .home .home-info {
    max-width: 100%;
    flex: 0 0 100%;
  }
  .home .home-img{
    display: none;
  }
  
  /* About */
  .about{
    margin: 0;
    padding: 5px;
  }
  .about-expbg{
    display: flex;

  }
.workexperience,
.edubackground {
  flex: 0 0 45%;
  max-width: 45%;
}
/* Service */
.service .service-item {
  max-width: 45.33%;
}
/* Portfolio */
.portfolio .portfolio-item1{
  width: 92%;
}
.portfolio .portfolio-item {
  max-width: 45.33%;
  flex: 0 0 45.33%;
}
.portfolio .portfolio-item {
  max-width: 45.33%;
  flex: 0 0 45.33%;
}
.portfolio .portfolio-item .portfolio-item-inner {
  height: 350px;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
  width: 300px;
  height: 200px;
}
/* Contact */
.contact .contact-row{
  display: block;
  width: 100%;
  align-items: center;
}
.contact .contact-form{
  max-width: 100%;
  flex:  0 0 100%;
}
.contact .contact-left-block{
  display: flex;
  gap: 40px;
}
/* Nav Footer */
.footer{
  display: none;
}
/* testimonials */
.testimonials {
  display: block;
}
.slide {
  width: 100%;
}
.slide-bg{
  width: 90%;
}
.slide-content{
  width: 90%;
}



}

/* Smart Phones */
@media only screen and (max-width:767px){
  /* Home */
    .home {
    display: block;
    flex: 0 0 100%;
  }
  .home .home-info {
    max-width: 100%;
    flex: 0 0 100%;
  }
  .home .home-img{
    display: none;
  }
  /* About */
  .about-expbg{
    display: block;

  }
.workexperience,
.edubackground {
  flex: 0 0 100%;
  max-width: 100%;
  margin: 0;
}
/* Services */
.service .service-item {
  max-width: 45.33%;
}
/* Portfolio */
.portfolio .portfolio-item1{
  width: 92%;
}
.portfolio .portfolio-item {
  max-width: 45.33%;
  flex: 0 0 45.33%;
}
.portfolio .portfolio-item .portfolio-item-inner {
  height: 350px;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
  width: 230px;
  height: 200px;
}
/* Contact */
.contact .contact-row{
  display: block;
  gap: 2px;
  width: 100%;
  align-items: center;
}
.contact .contact-form{
  max-width: 100%;
  flex:  0 0 100%;
}
.contact .contact-left-block{
  display: flex;
  gap: 40px;
}
/* Nav Footer */
.footer{
  display: none;
}
/* testimonials */
.testimonials {
  display: block;
}
.slide {
  width: 100%;
}
.slide-bg{
  width: 100%;
}
.slide-content{
  width: 100%;
}
}
/* Mobile */
@media only screen and (max-width:600px){
  /* Home */
  .home {
    display: block;
    flex: 0 0 100%;
  }
  .home .btn{
    margin-top: 20px;
  }
  .home .home-info {
    max-width: 100%;
    flex: 0 0 100%;
  }
  .home .home-img{
    display: none;
  }
  /* About */
  .about-expbg{
    display: block;

  }
.workexperience,
.edubackground {
  flex: 0 0 100%;
  max-width: 100%;
  margin: 0;
}
/* Services */
.service .service-item {
  max-width: 90%;
}
/* Portfolio */
.portfolio .portfolio-item {
  max-width: 90%;
  flex: 0 0 90%;
}
.portfolio .portfolio-item .portfolio-item-inner {
  height: 350px;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
  width: 250px;
  height: 200px;
}
/* Contact */
.contact .contact-row{
  display: block;
  gap: 2px;
  width: 100%;
  align-items: center;
}
.contact .contact-form{
  max-width: 100%;
  flex:  0 0 100%;
}
.contact .contact-left-block{
  display: block;
  gap: 40px;
}
/* Nav Footer */
.footer{
  display: none;
}
}
